.itemlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

.card {
  position: relative; 
  width: 250px;
  height: 500px;
  color: rgb(255, 255, 255);
  background-color: black;
  margin: 50px 20px; 
  border: 2px solid white;
  border-radius: 10px;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  overflow: hidden; 
}

.img-card {
  width: 100%;
  height: 300px;
  object-fit: contain; 
  transition: ease-out 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  border-radius: 10px;
}

.card .link {
  position: absolute; 
  bottom: 20px; 
  left: 50%; 
  transform: translateX(-50%); 
  background-color: rgb(32, 49, 126);
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid white;
  font-size: 15px;
  color: rgb(229, 229, 229);
  transition: ease-out 0.5s;
}

.card .link:hover {
  box-shadow: inset 500px 0 0 0 #dd5e09;
  text-decoration: underline;
  cursor: pointer;
  color: black;
}
.frontpage-text {
  font-size: 20px; 
  padding: 10px;
  white-space: pre; 
  overflow: visible; 
  width: 100%;
  max-width: 100%;
  display: grid;
  text-wrap: balance;
  margin:3px;

}
.greetings{
  font-size: 1000px;
}

